# maxima-j-13.08

./: .gitignore  cb.bat  cb.sh  pom.xml  r.bat
src/main/java/dz13_08/: Main.java  MathOps.java
src/test/java/: MathOpsTest.java
src/test/java/dz13_08/: MathOpsTest.java
test/java/: MathOpsTest.java
